{
  "name": "@byteowls/capacitor-filesharer",
  "version": "8.0.0",
  "description": "Capacitor plugin to download and share files for the Web, Android and iOS",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/plugin.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "dist/plugin.js",
    "dist/plugin.js.map",
    "ios/Sources",
    "ios/Tests",
    "Package.swift"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc && rollup -c rollup.config.mjs",
    "watch": "tsc --watch",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "tsc --noEmit && tsc -p tsconfig.test.json",
    "verify:package": "pnpm build && node scripts/verify-package.mjs",
    "verify:web": "pnpm lint && pnpm test && pnpm verify:package",
    "verify:android": "cd android && ./gradlew clean test --no-daemon",
    "verify:ios": "xcodebuild -scheme ByteowlsCapacitorFilesharer -destination 'generic/platform=iOS' build",
    "verify": "pnpm verify:web && pnpm verify:ios && pnpm verify:android",
    "removePacked": "rimraf byteowls-capacitor-filesharer-*.tgz",
    "publish:locally": "pnpm removePacked && pnpm build && pnpm pack",
    "prepublishOnly": "pnpm build"
  },
  "author": "Michael Oberwasserlechner",
  "homepage": "https://github.com/moberwasserlechner/capacitor-filesharer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moberwasserlechner/capacitor-filesharer"
  },
  "bugs": {
    "url": "https://github.com/moberwasserlechner/capacitor-filesharer/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "capacitor",
    "capacitor-plugin",
    "share",
    "files",
    "filesharer"
  ],
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0 <9.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/core": "8.4.1",
    "@capacitor/ios": "8.4.1",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@vitest/coverage-v8": "4.1.9",
    "rimraf": "6.1.3",
    "rollup": "4.62.3",
    "rollup-plugin-dts": "6.4.1",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "packageManager": "pnpm@10.12.4"
}
